# API Configuration
API_URL=https://lv-sub-inv-dev-appsvc.azurewebsites.net/subinvapi/graphql/

# Authentication
# Make sure the token is in the correct JWT format
# Example format: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIs...
BEARER_TOKEN=ttt